<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="font-size:12px"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Carrito abandonado | Universomascotas.co</title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:572px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:572px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:572px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:12px!important;padding-right:12px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-3{display:inline-block!important;width:25%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;height:100%;line-height:1.2;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:560px;width:100%"><div style="background-color:#ff5722" align="center" class="float-center"><!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#ff5722"/>
              </v:background>
              <![endif]--><table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td valign="top" align="left" background="https://cdn.totalcode.com.co/universomascotas/web_content/assets/bg-patt-w.png" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="wrapper bg-white header" align="center" style="background:#8a8a8a;background-color:#fefefe!important;border-bottom:3px solid #ff5722!important;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0!important;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:560px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-3 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:0;padding-left:12px;padding-right:6px;text-align:left;width:128px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><a href="https://www.universomascotas.co/?utm_source=transacciona-mailing&utm_medium=email&utm_campaign=transaccional-mailing&utm_term=menu-transaccional-mailing&utm_content=logoImage" style="Margin:0;color:#ff5722!important;font-family:Helvetica,Arial,sans-serif;font-weight:700!important;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" src="http://i.embluejet.com/ImagenesMoxie/5681/images/universo-de-mascotas-logo.png" alt="Universo mascotas logo " style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a></th></tr></table></th><th class="bg-warning-color show-for-large link-menu small-12 large-3 columns" style="Margin:0 auto;background-color:#fc9100!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;height:45px;line-height:1.2;margin:0 auto;padding:0;padding-bottom:0;padding-left:6px;padding-right:6px;text-align:left;width:128px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><p class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;padding:0;padding-top:15px;text-align:center"><a class="text-white text-center" href="https://www.universomascotas.co/?utm_source=transacciona-mailing&utm_medium=email&utm_campaign=transaccional-mailing&utm_term=menu-transaccional-mailing&utm_content=link" style="Margin:0;color:#fefefe!important;font-family:Helvetica,Arial,sans-serif;font-weight:700!important;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:none">Inicio</a></p></th></tr></table></th><th class="bg-success-color show-for-large link-menu small-12 large-3 columns" style="Margin:0 auto;background-color:#56D1C3!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;height:45px;line-height:1.2;margin:0 auto;padding:0;padding-bottom:0;padding-left:6px;padding-right:6px;text-align:left;width:128px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><p class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;padding:0;padding-top:15px;text-align:center"><a class="text-white text-center" href="https://www.universomascotas.co/c/perros/?utm_source=transacciona-mailing&utm_medium=email&utm_campaign=transaccional-mailing&utm_term=menu-transaccional-mailing&utm_content=link" style="Margin:0;color:#fefefe!important;font-family:Helvetica,Arial,sans-serif;font-weight:700!important;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:none">Perros</a></p></th></tr></table></th><th class="bg-alert-color show-for-large link-menu small-12 large-3 columns last" style="Margin:0 auto;background-color:#ff5722!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;height:45px;line-height:1.2;margin:0 auto;padding:0;padding-bottom:0;padding-left:6px;padding-right:12px;text-align:left;width:128px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><p class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;padding:0;padding-top:15px;text-align:center"><a class="text-white text-center" href="https://www.universomascotas.co/c/gatos/" style="Margin:0;color:#fefefe!important;font-family:Helvetica,Arial,sans-serif;font-weight:700!important;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:none">Gatos</a></p></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table><table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:560px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center class="banner-mailing" data-parsed="" style="background-color:rgba(254,254,254,.8);min-width:560px;width:100%"><a href="https://www.universomascotas.co/?utm_source=newsletter&utm_medium=email&utm_campaign=transaccional-mailing&utm_term=transaccional-mailing&utm_content=image" title="Universomascotas.co" align="center" class="float-center" style="Margin:0;color:#ff5722!important;font-family:Helvetica,Arial,sans-serif;font-weight:700!important;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/email-universomascotas-min.png" alt="Universomascotas.co" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a></center></td></tr></tbody></table><table align="center" class="container bg-white" style="Margin:0 auto;background:0 0;background-color:#fefefe!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:560px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="padding-top small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:12px;padding-left:12px;padding-right:12px;padding-top:12px!important;text-align:left;width:548px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left">Hola [[email_client_name]],</th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:12px;padding-left:12px;padding-right:12px;text-align:left;width:548px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left">[[email_intro]]</th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:12px;padding-left:12px;padding-right:12px;text-align:left;width:548px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left">[[email_item_details]]</th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:12px;padding-left:12px;padding-right:12px;text-align:left;width:548px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left">[[email_signature]]</th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table><table class="wrapper bg-dark-gray footer" align="center" style="background-color:#333!important;border-bottom:3px solid #ff5722!important;border-collapse:collapse;border-spacing:0;border-top:3px solid #ff5722!important;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:560px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.2;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row border-orange margin-top" style="border-collapse:collapse;border-spacing:0;display:table;margin-top:12px!important;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-8 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:12px;padding-left:12px;padding-right:6px;text-align:left;width:361.33px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><h6 class="margin-top text-white" style="Margin:0;Margin-bottom:10px;color:#fefefe!important;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.2;margin:0;margin-bottom:10px;margin-top:12px!important;padding:0;text-align:left;word-wrap:normal">Síguenos en nuestras redes:</h6></th></tr></table></th><th class="small-3 large-1 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:12px;padding-left:6px;padding-right:6px;text-align:left;width:34.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><a href="https://www.facebook.com/universoymascotas" title="Universo de mascotas facebook" style="Margin:0;color:#ff5722!important;font-family:Helvetica,Arial,sans-serif;font-weight:700!important;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:none"><img class="margin-top" src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/mail-facebook-universomascotas.png" alt="Universo mascotas facebook" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-top:12px!important;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-3 large-1 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:12px;padding-left:6px;padding-right:6px;text-align:left;width:34.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><a href="https://www.instagram.com/universomascota/" title="Universo de mascotas instagram" style="Margin:0;color:#ff5722!important;font-family:Helvetica,Arial,sans-serif;font-weight:700!important;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:none"><img class="margin-top" src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/mail-instagram-universomascotas.png" alt="Universo mascotas instagram" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-top:12px!important;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-3 large-1 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:12px;padding-left:6px;padding-right:6px;text-align:left;width:34.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><a href="https://twitter.com/universomascota" title="Universo de mascotas twitter" style="Margin:0;color:#ff5722!important;font-family:Helvetica,Arial,sans-serif;font-weight:700!important;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:none"><img class="margin-top" src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/mail-twitter-universomascotas.png" alt="Universo mascotas twitter" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-top:12px!important;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-3 large-1 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:12px;padding-left:6px;padding-right:12px;text-align:left;width:34.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><a href="https://www.youtube.com/user/universomascotas2014" title="Universo de mascotas youtube" style="Margin:0;color:#ff5722!important;font-family:Helvetica,Arial,sans-serif;font-weight:700!important;line-height:1.2;margin:0;padding:0;text-align:left;text-decoration:none"><img class="margin-top" src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/mail-youtube-universomascotas.png" alt="Universo mascotas youtube" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-top:12px!important;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table></div></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>